<!DOCTYPE html>
<!-- Classroom practice on 5/23/19 -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel K. King -->
<!-- Revision number: b 5/23/19 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classroom | May 23rd</title>
</head>
<body>
    <h1 id="banner-text">Welcome to MissionCode Classroom Season2</h1>
    <h2>Learn, Code & Build Webpage</h2>
    <h3>Classroom practice on May 21, 2019</h3>
    <!-- image example section -->
    <section>
        <a href="https://en.wikipedia.org/wiki/Nelson_Mandela" target="_blank">
        <img src="images/nelson-mandela.jpg" alt="Nelson Mandela" />
        </a> 
        <img width="20px" src="images/music-player.svg"> <span>Music</span>
    </section>
    <!--  -->
    <!-- table example section -->
    <section id="blogs">
    <!--Emmet was table>caption+(thead>tr>th*3)+(tbody>tr*3>td*3)+tfooter -->
    <table border="1">
        <caption>List of articles published in this blog</caption>
        <thead>
            <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Published Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>How to use emmet table creation</td>
                <td>Daniel King</td>
                <td>May 21, 2019</td>
            </tr>
            <tr>
                <td>How to display images</td>
                <td>Daniel King</td>
                <td>May 21, 2019</td>
            </tr>
            <tr>
                <td>Introduce to Forms</td>
                <td>Daniel King</td>
                <td>May 21, 2019</td>
            </tr>
        </tbody>
        <tfooter>
            <tr>
   <!-- Research this: <td colspan="2">Total Number of blog post is </td>
                    <td>2</td> -->
                    <td colspan="2">Total Number of blog post is </td>
                    <td>3</td>
                </tr>
        </tfooter>
    </table>
    </section>
    <section>
        <hr>
        <h2>Forms</h2>
        <form action="">
            <label for="lastname">Last Name</label>
            <input id="lastname" type="text" name="" id="">
        </form>
    </section>
</body>
</html>