<!DOCTYPE html>
<!-- Classroom practice on 5/23/19 -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel K. King -->
<!-- Revision number: a 5/23/19 -->
<html lang="en">
<head>
    <link rel="shortcut icon" href="Images/techsupport.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classroom May 23, 19</title>
</head>
<style>

/* Element Selector Class */
li {
    display: inline;
    /* margin: right side then left side */
    margin: 5px 10px;
    /* argument are clockwise ordered */
    padding: 5px 10px; 

}
/* ID selector Class */
#hero-banner {

}
/* Class selector CSS */
.bg-blue {

}
.text-center {

}
/* Pseudo selector */
/* Attribute selector */
::after {
    
}
</style>
<body>
     <!-- page navigation starts here -->
    <!-- Emmet to create this block ul>li*5>a -->
    <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li><a href="#course">Courses</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="#workout">Workout</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    
        <!-- Page navigation ends here-->
  <h1 id="banner-text">Welcome to MissionCode Classroom Season2</h1>
    <h2>Learn, Code & Build Webpage</h2>
    <h3>Classroom practice on May 21, 2019</h3>
    <!-- image example section -->
    <section>
        <a href="https://en.wikipedia.org/wiki/Nelson_Mandela" target="_blank">
        <img src="images/nelson-mandela.jpg" alt="Nelson Mandela" />
        </a> 
        <img width="20px" src="images/music-player.svg"> <span>Music</span>
    </section>
    <!--  -->
    <!-- table example section -->
    <section id="blogs">
    <!--Emmet was table>caption+(thead>tr>th*3)+(tbody>tr*3>td*3)+tfooter -->
    <table border="1">
        <caption>List of articles published in this blog</caption>
        <thead>
            <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Published Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>How to use emmet table creation</td>
                <td>Daniel King</td>
                <td>May 21, 2019</td>
            </tr>
            <tr>
                <td>How to display images</td>
                <td>Daniel King</td>
                <td>May 21, 2019</td>
            </tr>
            <tr>
                <td>Introduce to Forms</td>
                <td>Daniel King</td>
                <td>May 21, 2019</td>
            </tr>
        </tbody>
        <tfooter>
            <tr>
   <!-- Research this: <td colspan="2">Total Number of blog post is </td>
                    <td>2</td> -->
                    <td colspan="2">Total Number of blog post is </td>
                    <td>3</td>
                </tr>
        </tfooter>
    </table>
    </section>
    <section>
        <hr>
        <h2>Forms</h2>
        <form action="">
            <label for="lastname">Last Name</label>
            <input id="lastname" type="text" name="" id="">
        </form>
    </section>  
</body>
</html>