<!DOCTYPE html>
<!-- Classroom practice on 6/6/19 -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Revision number: a 6/6/19 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classroom week04 | Thursday</title>
    <link rel="shortcut icon" href="images/img_avatar3.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="hw03a.css">
    </head>
<body>
<header id="header_menu">
<nav ><ul class="topmenu">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="topics/Thursday_s_Lesson.html" target="_blank">Thursday's Lesson</a></li>
    <li><a href="topics/flexbox_example.html" target="_blank">Flexbox example</a>></li>
    <li><a href="https://www.w3schools.com/css/css3_flexbox.asp" target="_blank">w3schools Flexbox</a>></li>
    <li><a href="https://learnlayout.com/" target="_blank">Learn CSS Layout</a></li>
    </ul></nav></header>
<h1>Homework assigned on Thursday June 6, 2019</h1>
<h2>Web Development at Goodwill University</h2>
<h2>Student: Daniel "Danny" K. King</h2> 
<hr>
<!-- emmet: table#my_table>caption#my_caption{a caption}>thead#table_header>tr>th^^tbody#table_tbody>tr>td{My Code}^^tfooter#table_footer>tr>th -->
<table id="my_table">
    <caption id="my_caption">
        Assignment # 1 : Add description to a photo an apartment
        <thead id="table_header">
            <tr>
                <th>My table header</th>
            </tr>
        </thead>
        <tbody id="table_tbody">
            <tr>
                <td>
<!-- Assignment #1 code begin -->
<div id="apartment_container">
    <img id="apartment_image" src="images/room-984076_1280.jpg" alt="One bedroom apartment">
    <div id="description_text">
        <p id="apartment_price">$46</p>
        <p id="description_line1">1 bedroom apartment</p>
        <p id="description_line2">Feb 20</p>
    </div>
</div>
                </td>
            </tr>
        </tbody>
        <tfooter id="table_footer">
            <tr>
                <th>My table footer</th>
            </tr>
        </tfooter>
    </caption>
</table>


<footer id="footer_menu">
    <hr>
<nav><ul class="topmenu">
    <li><a href="CSS_units.html" target="_blank">CSS Units</a></li>
    <li><a href="https://missioncodeworkspace.slack.com/messages/CJQAPPSBH/" target="_blank">MC Slack</a></li>
    <li><a href="#about">About</a></li>
    </ul></nav></footer>
</body>
</html>