<!DOCTYPE html>
<!-- Classroom practice on 6/11/19 -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Rev# p 6/11/19 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<div class="container-fluid">
    <header class="container">
            <nav class="row">
                <div class="col-sm">
                One of three columns
                </div>
                <div class="col-sm">
                One of three columns
                </div>
                <div class="col-sm">
                One of three columns
                </div>
            </nav>
    </header>
<main>
    <section>
        <div class="row">
            <div class="col">
                <img src="./images/nelson-mandela.jpg" alt="" srcset="">
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quae deleniti, temporibus dolor vero asperiores fugit odio, magnam voluptatibus, recusandae molestias rerum odit porro. Voluptas saepe nam repellat quia blanditiis?</p>
            </div>
        </div>
    </section>
</main>
<footer>

</footer>
</div> <!-- <div class="container-fluid"> -->
</body>
</html>