<!DOCTYPE html>
<!-- Homework assignment #1 questionaries week06 on 6/14/19 -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Rev# a 6/17/19 questionaries.html -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kitchen Sink</title>
    <link rel="shortcut icon" href="img/img_avatar3.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- <link rel="stylesheet" href="css/menu.css"> -->
    <!-- Bootstrap 4.3.1 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <script src="js/bootstrap.min.js"></script> -->
</head>

<body>
    <main class="container">
        <section id="TopOfPage">
            <header class="container">
                <!-- Navbar content -->
                <nav class="nav">
                    <a class="navbar-brand" href="http://classroom.missioncode.org/html/kitchensink.html#"
                        target="_blank">
                        Classroom
                    </a>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Labs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Quick Links</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kitchen Sinks</a>
                        </li>
                    </ul>
                </nav>
                <!-- nav end  -->
            </header>

            <div class="jumbotron">
                <h1 class="display-4">MC Learning Session</h1>
                <p class="lead">at Goodwill on June 13, 19 Thursday</p>
                <hr class="my-4">
            </div>
        </section>

    </main>
</body>

</html>