<!DOCTYPE html>
<!-- Homework assignment #1 Kitchen Sink week05 on 6/12/19 -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Rev# a 6/13/19 notes-blog.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kitchen Sink</title>
    <link rel="shortcut icon" href="img/img_avatar3.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- <link rel="stylesheet" href="css/menu.css"> -->
    <!-- Bootstrap 4.3.1 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<header class="container-fluid">
        <!-- Navbar content -->
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="http://classroom.missioncode.org/html/kitchensink.html#" target="_blank">
        Classroom
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="http://classroom.missioncode.org/html/notes.html">Notes</a>
            </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
                <a class="nav-link" href="http://classroom.missioncode.org/html/notes.html">Notes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://classroom.missioncode.org/html/labs/index.html">Labs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://classroom.missioncode.org/html/checklist.html">Checklist</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://classroom.missioncode.org/html/references.html">Quick Links</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://classroom.missioncode.org/html/kitchensink.html">Kitchen Sink</a>
            </li>
    
        <a class="navbar-brand" href="http://classroom.missioncode.org/html/kitchensink.html#">
    Classroom
</a>
        </ul>
    </div>
    </nav>
        <!-- end -->
        <nav class="navbar navbar-dark bg-dark">
        <!-- Code copied from MC Kitchen Sink.html -->
<a class="navbar-brand" href="http://classroom.missioncode.org/html/kitchensink.html#">
    Classroom
</a>
<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="http://classroom.missioncode.org/html/kitchensink.html#">Home</a>
        </li>
        
    </ul>
        <!-- nav end -->
        </nav></header>

</body>
</html>