<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>MissionCode - In Classroom training service in charlotte</title>

</head>
<body>

    <!-- page navigation starts here -->

    <!-- Emmet to create this block ul>li*5>a -->
    <ul class="topmenu">
        <li>
            <a href="#home">Home</a>
        </li>
        <li><a href="#course">Courses</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#workout">Workout</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <!-- Page navigation ends here-->

    <!--This is page heading -->
    <div class="bg-blue text-center" id="hero-banner" style="text-align: left">
        <h1 id="banner-text">Welcome to MissionCode Classroom Season2</h1>
        <h2>Learn, Code & Build Webpage</h2>
    </div>
<!-- Button practice -->
<button type="button" class="button-blue button-common">Get Started
</button>
<button type="button" class="button-blue button-common">Get Started
</button>
<button type="button" class="button-blue button-common">Get Started
</button>
<!--  -->
<span class="image-caption">
    <a href="https://en.wikipedia.org/wiki/Nelson_Mandela">
        <img alt="Nelson Mandela" src="img/nelson-mandela.jpg" />
    </a>
</span>

    <img width="20px" src="./img/music-player.svg"> <span>Music</span>

    <img alt="CNN Image banner" src="http://www.cnn.com/US/OJ/images/OJ_main_2.gif" />

    <div id="course">

        <h3>Courses offered</h3>
        <p>
            We offer web development, full stack developement and advanced web development </p>
        </p>
        <section>
            <header>
                <h3>Web Development</h3>
            </header>
            <p>Course is full packed with basic & advanced html , css , bootstrap, javascript and ReactJS</p>
        </section>
    </div>

    <div class="box">

    </div>

    <section id="blogs">
        <table>
            <caption>List of articles published in this blog</caption>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Published Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>How to clone git repo?</td>
                    <td>Jagadesh </td>
                    <td>Jan 11 2019</td>
                </tr>
                <tr>
                    <td>How to create component in React?</td>
                    <td>Jagadesh </td>
                    <td>Feb 11 2019</td>
                </tr>
                <tr>
                    <!-- HTML Entity Value -->
                    <td>How to create post with html tags? &lt;p&gt;
                    </td>
                    <td>Jagadesh </td>
                    <td>Feb 11 2019</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Total Number of blog post is </td>
                    <td>2</td>
                </tr>
            </tfoot>
        </table>


        <h4>How to present code in html?</h4>
        <pre>
            <code>
                git clone https://jag-missioncode@bitbucket.org/jag-missioncode/classroom-season2.git
            </code>
        </pre>
    </section>

</body>
<style>

    /** Element Selector CSS **/
    li {
        display: inline;
        margin: 25px;
        background-color: lightcoral;
        padding: 10px 15px;
    }
    li a{
        color: #333;
        font-weight: bold;
        text-decoration: none;
    }

    /*** ID selector CSS **/ 
    #hero-banner{
        height: 300px;
        padding-top: 100px;
        color: #f3f3f3;
        text-align: right;
    }

    /** Class Selector CSS **/
    .bg-blue{
        background-color: deepskyblue;
    }

    .text-center{
        text-align: center;
    }

    .mt-3{
       margin-top:1rem; 
    }

</style>

</html>