<!DOCTYPE html>
<!-- Homework assignment on 5/22/19 -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel K. King -->
<!-- Revision number: a 5/23/19 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment week2a
    </title>
    <style>
        body {
        background-color: lightgoldenrodyellow;
        font-family: 'Times New Roman', Times, serif
        }
        h1 {
        color:darkred ;
        text-align: center;
        }/* Header main topic */
        h2 {
        color: black;
        text-align: center;
        }/* Header subtitle */
        h3 {
        color: black;
        text-align:justify ;
        }/* Header for a section  */
        p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align:center
        }
        #assignment {
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        text-align:c
        }
        p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align:center
        }
        ol {
        list-style-type: lower-alpha;;
        margin: 20 ;
        padding: 20;
        overflow: hidden;
        /* background-color:goldenrod */
        }
    </style>
</head>
<body>
   
    <h1>Homework assigned on Friday May 23, 2019</h1>
    <h2>Web Development class at Goodwill University</h2>
    <h2>Student: Daniel K. King</h2>
    <hr>
    <p id="assignment">
            Assignment # 1 : Create a html document , save it as "classnotes.html" with the heading "5 New things I learned about html" and use ordered list (edited) 
    </p>
    <h2>
            5 New things I learned about html
    </h2>
    <ol>
        <li>Multiplication: * [ol>li*5] for similar lines using emmet</li>
        <li>Creating html5 template to start a new file</li>
        <li>Using Lorem to create dummy text</li>
        <li>Using ID declaration in CSS for paragraph element</li>
        <li>Using CSS list-style-type: lower-alpha; for ordered list</li>
    </ol>
    <hr>
    <p id="assignment">
            Assignment #2 : Add a section with heading "Tools I used for web development" and use unordered list
    </p>
    <h2>
            Tools I used for web development
    </h2>
    <ul>
        <li>VS Code</li>
        <li>BitBucket</li>
        <li>Git</li>
        <li>Web sites to look up reference materials on coding:
            <ul>
                <li><a href="https://docs.emmet.io/cheat-sheet/">Emmet Cheat Sheet</a></li>
                <li><a href="https://code.visualstudio.com/docs/getstarted/tips-and-tricks">Tips and Tricks</a></li>
                <li><a href="https://www.w3schools.com/">w3schools</a></li>
                <li><a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
            </ul>
        </li>
        <li>Review training materials</li>
    </ul>
    <hr>
    <p id="assignment">
        Assignment #4 : Create a link in "classnotes.html" to "htmlelements.html"
    </p>
    <!-- created with emmet p>ul>li>a -->
    <p>
        <ul>
            <li>Click here: 
                <a href="htmlelements.html">HTML Elements file</a>
            </li>
        </ul>
    </p>
</body>
</html>