<!DOCTYPE html>
<!-- Homework assignment on 5/17/19 -->
<!-- HTML Elements -->
<!-- Web Development class at Goodwill University -->
<!-- Revision number: f 5/21/19 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Elements</title>
    <style>
        body {
        background-color: lightcyan;
        font-family: 'Times New Roman', Times, serif
        }
        h1 {
        color:darkred ;
        text-align: center;
        }/* Header main topic */
        h2 {
        color: black;
        text-align: center;
        }/* Header subtitle */
        h3 {
        color: black;
        text-align:justify ;
        }/* Header for a section  */
        p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align:center
        }
        #assignment {
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        text-align:c
        }
        p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align:center
        }
        ol {
        list-style-type: lower-alpha;;
        margin: 20 ;
        padding: 20;
        overflow: hidden;
        /* background-color:goldenrod */
        }
    </style>
</head>
<body>
   
    <h1>Homework assigned on Friday May 17, 2019</h1>
    <hr>
    <p id="assignment">
            Assignment #3 : Create a document and save it as "htmlelements.html" and list out all the html tags you learned with description ( "Not copied from internet" ), group html5 and html 4 elements 
    </p>
    <h2>
            Comparsion of HTML 4 and HTML 5 Elements
    </h2>
    <h3>
        A list and descriptions    (Click column headings to sort)
    </h3>
    <!-- Generate table online -->
    <!-- https://www.tablesgenerator.com/html_tables# -->
    <!-- Data saved in Google sheets -->
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;margin:0px auto;}
      .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
      .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
      .tg .tg-buh4{background-color:#f9f9f9;text-align:left;vertical-align:top}
      .tg .tg-mrzz{background-color:#f9f9f9;text-align:left}
      .tg .tg-s268{text-align:left}
      .tg .tg-0lax{text-align:left;vertical-align:top}
      .tg-sort-header::-moz-selection{background:0 0}.tg-sort-header::selection{background:0 0}.tg-sort-header{cursor:pointer}.tg-sort-header:after{content:'';float:right;margin-top:7px;border-width:0 5px 5px;border-style:solid;border-color:#404040 transparent;visibility:hidden}.tg-sort-header:hover:after{visibility:visible}.tg-sort-asc:after,.tg-sort-asc:hover:after,.tg-sort-desc:after{visibility:visible;opacity:.4}.tg-sort-desc:after{border-bottom:none;border-width:5px 5px 0}@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
      <div class="tg-wrap"><table id="tg-VUyvb" class="tg">
        <tr>
          <th class="tg-s268">Element</th>
          <th class="tg-s268">Description</th>
          <th class="tg-s268">v</th>
          <th class="tg-0lax">HTML version notes</th>
        </tr>
        <tr>
          <td class="tg-mrzz">&lt;html&gt;</td>
          <td class="tg-mrzz">Tell the browser that this an HTML document</td>
          <td class="tg-mrzz">4</td>
          <td class="tg-buh4"></td>
        </tr>
        <tr>
          <td class="tg-s268">&lt;head&gt;</td>
          <td class="tg-s268">Used as a container HTML 4.01. Not required in HTML 5</td>
          <td class="tg-s268">4</td>
          <td class="tg-0lax"></td>
        </tr>
        <tr>
          <td class="tg-mrzz">&lt;meta&gt;</td>
          <td class="tg-mrzz">Metadata is data information about data</td>
          <td class="tg-mrzz">4</td>
          <td class="tg-buh4">differences</td>
        </tr>
        <tr>
          <td class="tg-s268">&lt;title&gt;</td>
          <td class="tg-s268">Defines the title, which displayed in the tab of a browser window.</td>
          <td class="tg-s268">4</td>
          <td class="tg-0lax"></td>
        </tr>
        <tr>
          <td class="tg-mrzz">&lt;style&gt;</td>
          <td class="tg-mrzz">A container for the CSS code.&nbsp;&nbsp;A style is how HTML element is render in the browser</td>
          <td class="tg-mrzz">4</td>
          <td class="tg-buh4">Has attributes in HTML5: media and type</td>
        </tr>
        <tr>
          <td class="tg-s268">&lt;body&gt;</td>
          <td class="tg-s268">Contains all the content of the document</td>
          <td class="tg-s268">4</td>
          <td class="tg-0lax">differences</td>
        </tr>
        <tr>
          <td class="tg-mrzz">&lt;h1&gt; to &lt;h6&gt;</td>
          <td class="tg-mrzz">Defines the six available headings</td>
          <td class="tg-mrzz">4</td>
          <td class="tg-buh4">CSS for HTML5</td>
        </tr>
        <tr>
          <td class="tg-s268">&lt;footer&gt;</td>
          <td class="tg-s268"></td>
          <td class="tg-s268">5</td>
          <td class="tg-0lax"></td>
        </tr>
        <tr>
          <td class="tg-buh4">&lt;header&gt;</td>
          <td class="tg-buh4"></td>
          <td class="tg-buh4">5</td>
          <td class="tg-buh4"></td>
        </tr>
        <tr>
          <td class="tg-0lax">&lt;article&gt;</td>
          <td class="tg-0lax"></td>
          <td class="tg-0lax">5</td>
          <td class="tg-0lax"></td>
        </tr>
        <tr>
          <td class="tg-buh4">&lt;main&gt;</td>
          <td class="tg-buh4"></td>
          <td class="tg-buh4">5</td>
          <td class="tg-buh4"></td>
        </tr>
        <tr>
          <td class="tg-0lax">&lt;nav&gt;</td>
          <td class="tg-0lax"></td>
          <td class="tg-0lax">5</td>
          <td class="tg-0lax"></td>
        </tr>
        <tr>
          <td class="tg-buh4">&lt;div&gt;</td>
          <td class="tg-buh4"></td>
          <td class="tg-buh4">4</td>
          <td class="tg-buh4"></td>
        </tr>
        <tr>
          <td class="tg-0lax">&lt;section&gt;</td>
          <td class="tg-0lax"></td>
          <td class="tg-0lax">5</td>
          <td class="tg-0lax"></td>
        </tr>
        <tr>
          <td class="tg-buh4"></td>
          <td class="tg-buh4"></td>
          <td class="tg-buh4"></td>
          <td class="tg-buh4"></td>
        </tr>
        <tr>
          <td class="tg-0lax"></td>
          <td class="tg-0lax"></td>
          <td class="tg-0lax"></td>
          <td class="tg-0lax"></td>
        </tr>
        <tr>
          <td class="tg-buh4"></td>
          <td class="tg-buh4"></td>
          <td class="tg-buh4"></td>
          <td class="tg-buh4"></td>
        </tr>
        <tr>
          <td class="tg-0lax"></td>
          <td class="tg-0lax"></td>
          <td class="tg-0lax"></td>
          <td class="tg-0lax"></td>
        </tr>
        <tr>
          <td class="tg-buh4"></td>
          <td class="tg-buh4"></td>
          <td class="tg-buh4"></td>
          <td class="tg-buh4"></td>
        </tr>
      </table></div>
      <script charset="utf-8">var TGSort=window.TGSort||function(n){"use strict";function r(n){return n.length}function t(n,t){if(n)for(var e=0,a=r(n);a>e;++e)t(n[e],e)}function e(n){return n.split("").reverse().join("")}function a(n){var e=n[0];return t(n,function(n){for(;!n.startsWith(e);)e=e.substring(0,r(e)-1)}),r(e)}function o(n,r){return-1!=n.map(r).indexOf(!0)}function u(n,r){return function(t){var e="";return t.replace(n,function(n,t,a){return e=t.replace(r,"")+"."+(a||"").substring(1)}),l(e)}}function i(n){var t=l(n);return!isNaN(t)&&r(""+t)+1>=r(n)?t:NaN}function s(n){var e=[];return t([i,m,g],function(t){var a;r(e)||o(a=n.map(t),isNaN)||(e=a)}),e}function c(n){var t=s(n);if(!r(t)){var o=a(n),u=a(n.map(e)),i=n.map(function(n){return n.substring(o,r(n)-u)});t=s(i)}return t}function f(n){var r=n.map(Date.parse);return o(r,isNaN)?[]:r}function v(n,r){r(n),t(n.childNodes,function(n){v(n,r)})}function d(n){var r,t=[],e=[];return v(n,function(n){var a=n.nodeName;"TR"==a?(r=[],t.push(r),e.push(n)):("TD"==a||"TH"==a)&&r.push(n)}),[t,e]}function p(n){if("TABLE"==n.nodeName){for(var e=d(n),a=e[0],o=e[1],u=r(a),i=u>1&&r(a[0])<r(a[1])?1:0,s=i+1,v=a[i],p=r(v),l=[],m=[],g=[],h=s;u>h;++h){for(var N=0;p>N;++N){r(m)<p&&m.push([]);var T=a[h][N],C=T.textContent||T.innerText||"";m[N].push(C.trim())}g.push(h-s)}var L="tg-sort-asc",E="tg-sort-desc",b=function(){for(var n=0;p>n;++n){var r=v[n].classList;r.remove(L),r.remove(E),l[n]=0}};t(v,function(n,t){l[t]=0;var e=n.classList;e.add("tg-sort-header"),n.addEventListener("click",function(){function n(n,r){var t=d[n],e=d[r];return t>e?a:e>t?-a:a*(n-r)}var a=l[t];b(),a=1==a?-1:+!a,a&&e.add(a>0?L:E),l[t]=a;var i=m[t],v=function(n,r){return a*i[n].localeCompare(i[r])||a*(n-r)},d=c(i);(r(d)||r(d=f(i)))&&(v=n);var p=g.slice();p.sort(v);for(var h=null,N=s;u>N;++N)h=o[N].parentNode,h.removeChild(o[N]);for(var N=s;u>N;++N)h.appendChild(o[s+p[N-s]])})})}}var l=parseFloat,m=u(/^(?:\s*)([+-]?(?:\d+)(?:,\d{3})*)(\.\d*)?$/g,/,/g),g=u(/^(?:\s*)([+-]?(?:\d+)(?:\.\d{3})*)(,\d*)?$/g,/\./g);n.addEventListener("DOMContentLoaded",function(){for(var t=n.getElementsByClassName("tg"),e=0;e<r(t);++e)try{p(t[e])}catch(a){}})}(document);</script>
    <!-- end table -->
    <hr>
    <p>
        <ul>
            <li>Click here:
                <a href="classnotes.html">Class Notes file</a> 
            </li>
        </ul>
    </p>
    
</body>
</html>