<!DOCTYPE html>
<!-- Homework assignment #1 week04 on 6/6/19 -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Rev# a 6/10/19 contact-form.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Classroom week04 | Thursday</title>
    <link rel="shortcut icon" href="img/img_avatar3.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/form.css">
    </head>
<body>
<h1>Homework assigned on Thursday June 6, 2019</h1>
<h2>Web Development at Goodwill University</h2>
<h2>Student: Daniel "Danny" K. King</h2> 
<hr>    
<header id="header_menu">
<nav ><ul class="topmenu">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="topics/Thursday_s_Lesson.html" target="_blank">Thursday's Lesson</a></li>
    <li><a href="topics/flexbox_example.html" target="_blank">Flexbox example</a>></li>
    <li><a href="https://www.w3schools.com/css/css3_flexbox.asp" target="_blank">w3schools Flexbox</a>></li>
    <li><a href="https://learnlayout.com/" target="_blank">Learn CSS Layout</a></li>
    </ul></nav><hr></header>
<!-- Assignment #1 code begin -->
<section id="send_message_form">
    <div id="entry_column">
    <form method="POST">
        <span>
        Name: <input type="text" name="UserName" placeholder="Enter your name" value="Mickey">
        Email: <input type="email" name="emailaddy" placeholder="Enter your email" value="abc123@gmail.com">
        </span>
        <div>
        Message: <textarea name="message_data" id="message_area" placeholder="Type your message here"></textarea>
        </div>
        <span id="button_area">
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
        </span>
    </form>
    </div>
    <div id="info_column">
        <p>Email</p>
        <p>Phone</p>
        <p>Address 

        </p>
    </div>
</section>
<!-- Assignment #1 code end -->
<footer id="footer_menu">
    <hr>
<nav><ul class="topmenu">
    <li><a href="CSS_units.html" target="_blank">CSS Units</a></li>
    <li><a href="https://missioncodeworkspace.slack.com/messages/CJQAPPSBH/" target="_blank">MC Slack</a></li>
    <li><a href="#about">About</a></li>
    </ul></nav></footer>
</body>
</html>