<html>

<head>

    <title>MissionCode - In Classroom training service in charlotte</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- page navigation starts here -->

    <!-- Emmet to create this block ul>li*5>a -->
    <ul class="mt-3 menu">
        <li>
            <a href="#home">Home</a>
        </li>
        <li>
            <a href="#course">Courses</a>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#workout">Workout</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <!-- Page navigation ends here-->

    <!--This is page heading -->
    <div class="text-center" id="hero-banner">

        <h1 id="banner-text">Welcome to MissionCode Classroom Season2</h1>

        <h2>Learn, Code & Build Webpage</h2>

        <button type="button" class="button button-blue">Get Started</button>

    </div>



    <a class="image-wrapper" href="https://en.wikipedia.org/wiki/Nelson_Mandela">

        <img alt="Nelson Mandela" src="img/nelson-mandela.jpg" />
        <span class="image-caption">Nelson Mandela</span>
    </a>

    <img width="20px" src="./img/music-player.svg"> <span>Music</span>

    <img alt="CNN Image banner" src="http://www.cnn.com/US/OJ/images/OJ_main_2.gif" />

    <div id="course">

        <h3>Courses offered</h3>
        <p>
            We offer various courses </p>

        <ul class="stacked-list">
            <li>full stack developement</li>
            <li>advanced web development</li>
            <li>web development</li>
        </ul>
    </div>


    <section class="three boxes">

        <div class="box">
            <h4>Web Development</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, in praesentium facilis commodi tempora
                excepturi magni dolor aspernatur libero perspiciatis nemo eos repellat molestiae ex quasi. Non
                perspiciatis sit aspernatur.</p>
        </div>

        <div class="box">
            <h4>Full Stack Development</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis maiores voluptate error fugit quaerat
                placeat? Magnam ipsam, dolorem iste exercitationem consectetur id quas, nisi consequatur temporibus,
                cumque est a. Obcaecati.
                Aperiam ipsam eaque excepturi voluptatibus veniam praesentium molestias numquam optio cupiditate tempora
                provident adipisci ex delectus odio, nam iste officiis dignissimos nobis, fuga corporis aliquam atque?
                Repellendus quaerat aperiam laborum?
                Unde odio doloribus fuga ipsam, totam vel possimus ipsa porro error rerum magni ad vitae quis tenetur
                mollitia, atque recusandae eius aspernatur harum praesentium laudantium expedita. Veniam voluptates sit
                aut.</p>
        </div>

        <div class="box">
            <h4>Advanced Web Development</h4>
            <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit amet.</p>
        </div>

    </section>


    <h4>Our Team</h4>

    <section class="cards">

        <div class="card">
            <h5><i class="fa fa-user"></i> Jagadesh</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae rem, at animi doloremque minus maxime
                provident quibusdam odio nihil qui! Soluta dolore, libero aliquid inventore nam rem corrupti molestiae
                ipsa!</p>
        </div>
        <div class="card">
            <h5>Rashmili</h5>
            <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa repudiandae,
                libero ex fugit commodi recusandae mollitia molestiae ipsa modi, reprehenderit quae eaque velit
                cupiditate alias cumque exercitationem consequuntur. Voluptas, facilis.</p>
        </div>
        <div class="card">
            <h5>Kat Judge</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>

    </section>

    <section id="blogs">
        <table>
            <caption>List of articles published in this blog</caption>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Published Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>How to clone git repo?</td>
                    <td>Jagadesh </td>
                    <td>Jan 11 2019</td>
                </tr>
                <tr>
                    <td>How to create component in React?</td>
                    <td>Jagadesh </td>
                    <td>Feb 11 2019</td>
                </tr>
                <tr>
                    <!-- HTML Entity Value -->
                    <td>How to create post with html tags? &lt;p&gt;
                    </td>
                    <td>Jagadesh </td>
                    <td>Feb 11 2019</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Total Number of blog post is </td>
                    <td>2</td>
                </tr>
            </tfoot>
        </table>


        <h4>How to present code in html?</h4>
        <pre>
            <code>
                git clone https://jag-missioncode@bitbucket.org/jag-missioncode/classroom-season2.git
            </code>
        </pre>
    </section>

</body>

</html>