<!DOCTYPE html>
<!-- Homework assignment #3 mailbox week04 on 6/8/19 -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Rev# j 6/11/19 mailbox.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mailbox</title>
    <link rel="shortcut icon" href="img/img_avatar3.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/mailbox.css">
</head>
<body>
    <!-- emmet div#mailbox_container>(div#mailbox_line>(a#mail_link+button#mail_counter))*3 -->
    <section id="mailbox_section">
    <div id="mailbox_container">
        <div id="mailbox_line"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank" id="mail_link">Inbox</a>
            <span id="counter_position"><button id="mail_counter">14</button></span></div>
        <div id="mailbox_line"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#sent" target="_blank" id="mail_link">Sent</a><span id="counter_position"><button id="mail_counter">2</button></span></div>
        <div id="mailbox_line"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#trash" target="_blank" id="mail_link">Trash</a><span id="counter_position"><button id="mail_counter">1</button></span></div>
    </div>
    <a href="http://" target="_blank" rel="noopener noreferrer"></a>
</section>
</body>
</html>