<!DOCTYPE html>
<!-- Homework assignment #1 Questionaries week05 on 6/14/19 -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Rev# g 6/18/19 questionaries.html -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Questionaries</title>
    <link rel="shortcut icon" href="img/img_avatar3.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- <link rel="stylesheet" href="css/menu.css"> -->
    <!-- Bootstrap 4.3.1 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <script src="js/bootstrap.min.js"></script> -->
</head>

<body>
    <main class="container">
        <section id="TopOfPage">
            <header class="container">
                <!-- Navbar content -->
                <nav class="nav">
                    <a class="navbar-brand" href="http://classroom.missioncode.org/html/kitchensink.html#"
                        target="_blank">
                        Classroom
                    </a>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Labs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Quick Links</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kitchen Sinks</a>
                        </li>
                    </ul>
                </nav>
                <!-- nav end  -->
            </header>
        </section>
        <section class="container">
            <form>
                <h2>Frontend Interview Questions</h2>
                <div class="row">
                    <div class="col-sm-8">
                        <p>1.) &#139;span&#155; tag is a block element:</p>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="optradio">Yes
                            </label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="optradio">No
                            </label>
                        </div>
                    </div>
                </div> <!-- question 1 end -->
                <div class="row">
                    <div class="col-sm-8">
                        <p>2.) Can a &#139;style&#155; tag be inside a &#139;body&#155; tag? :</p>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="optradio">Yes
                            </label>
                        </div>
                        <div class="form-check-inline">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="optradio">No
                            </label>
                        </div>
                    </div>
                </div> <!-- question 5 end -->
                <!--  -->
                <!-- emmet (div.row>div.col-sm-8{Question $}+div.col-sm-4{Answer $})*5 -->
                <div class="row">
                    <div class="col-sm-8">
                        <p> 3.) Pick selector name: main footer > a:visited : </p>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" value="">Class Selector
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" value="">ID Selector
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" value="">Attribute Selector
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" value="">Psuedo Selector
                            </label>
                        </div>
                    </div>
                </div>
                <!-- Question 3 end -->
                <div class="row">
                    <div class="col-sm-8">
                        <p>4.) Choose the number of &#139;h1&#155; tag you can on a page:</p>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="sel1">Select list:</label>
                            <select class="form-control" id="sel1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!-- Question 4 end -->
                <div class="row">
                    <div class="col-sm-8">
                        <p>
                            5.) Describe the common CSS Units of length:
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="comment">Enter here:</label>
                            <textarea class="form-control" rows="7" id="comment"></textarea>
                        </div>
                    </div>
                </div>
                <!-- Question 5 end -->
            </form>
        </section>
    </main>
</body>

</html>