<!DOCTYPE html>
<!-- Homework assignment #2 References week05 on 6/14/19 -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Rev# b 6/25/19 references.html -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>References</title>
    <link rel="shortcut icon" href="img/img_avatar3.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- <link rel="stylesheet" href="css/menu.css"> -->
    <!-- Bootstrap 4.3.1 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <script src="js/bootstrap.min.js"></script> -->
</head>

<body>
    <main class="container">
        <section id="TopOfPage">
            <header class="container">
                <!-- Navbar content -->
                <nav class="nav">
                    <a class="navbar-brand" href="http://classroom.missioncode.org/html/kitchensink.html#"
                        target="_blank">
                        Classroom
                    </a>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Labs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Quick Links</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kitchen Sinks</a>
                        </li>
                    </ul>
                </nav>
                <!-- nav end  -->
            </header>

        </section>
        <hr>
        <!-- emmet: table.table.table-bordered.table-striped>thead>tr>th{#}+th{Title}+th{Link}^^tbody>tr*10>th{$}+td+td>a:link{google.com} -->
    <div class="row">
    <div class="col">
            <h3>Quick References</h3>
        <table class="table table-bordered table-striped">
            
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td></td>
                    <td><a href="http://">google.com</a></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td></td>
                    <td><a href="http://">google.com</a></td>
                </tr>
                <tr>
                    <th>3</th>
                    <td></td>
                    <td><a href="http://">google.com</a></td>
                </tr>
                <tr>
                    <th>4</th>
                    <td></td>
                    <td><a href="http://">google.com</a></td>
                </tr>
                <tr>
                    <th>5</th>
                    <td></td>
                    <td><a href="http://">google.com</a></td>
                </tr>
                <tr>
                    <th>6</th>
                    <td></td>
                    <td><a href="http://">google.com</a></td>
                </tr>
                <tr>
                    <th>7</th>
                    <td></td>
                    <td><a href="http://">google.com</a></td>
                </tr>
                <tr>
                    <th>8</th>
                    <td></td>
                    <td><a href="http://">google.com</a></td>
                </tr>
                <tr>
                    <th>9</th>
                    <td></td>
                    <td><a href="http://">google.com</a></td>
                </tr>
                <tr>
                    <th>10</th>
                    <td></td>
                    <td><a href="http://">google.com</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col">
            <h3>Cheat Sheets PDF</h3>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <td></td>
                        <td><a href="http://">google.com</a></td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td></td>
                        <td><a href="http://">google.com</a></td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td></td>
                        <td><a href="http://">google.com</a></td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td></td>
                        <td><a href="http://">google.com</a></td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td></td>
                        <td><a href="http://">google.com</a></td>
                    </tr>
                    <tr>
                        <th>6</th>
                        <td></td>
                        <td><a href="http://">google.com</a></td>
                    </tr>
                    <tr>
                        <th>7</th>
                        <td></td>
                        <td><a href="http://">google.com</a></td>
                    </tr>
                    <tr>
                        <th>8</th>
                        <td></td>
                        <td><a href="http://">google.com</a></td>
                    </tr>
                    <tr>
                        <th>9</th>
                        <td></td>
                        <td><a href="http://">google.com</a></td>
                    </tr>
                    <tr>
                        <th>10</th>
                        <td></td>
                        <td><a href="http://">google.com</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
        
    </main>
</body>

</html>