<!DOCTYPE html>
<!-- CSS Units on 5/23/19 -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Revision number: e 5/27/19 -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Units</title>
	<link rel="shortcut icon" href="Images/techsupport.ico" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
		<nav>
			<a href="CSS_units.html">Home</a>
			<a href="assign190524.html" target="_blank">Homework assign 5/24/19</a>
			</nav>
	</header>
	<hr>
	<h1>Research CSS Units given Thursday May 24, 2019</h1>
	<h2>Web Development at Goodwill University</h2>
	<h2>Student: Daniel "Danny" K. King</h2>
	<hr>
	
	<main>
		<article>
			<header>
				<h2><a href="https://www.w3schools.com/cssref/css_units.asp" target="_blank">CSS Units by W3Schools</a>
				</h2> </header>
			<p id="assignment-text">
				<h3>CSS Units</h3> 
				CSS has several different units for expressing a length.
				Many CSS properties take "length" values, such as width, margin, padding, font-size, etc.
				Length is a number followed by a length unit, such as 10px, 2em, etc.
				A whitespace cannot appear between the number and the unit. However, if the value is 0, the unit can be omitted.
				For some CSS properties, negative lengths are allowed.
				There are two types of length units: absolute and relative.
			</p>
		</article>
	</main>
	<footer>
		<span>&copy;Copyright 2019</span>
	</footer>
</body>
</html>