<!DOCTYPE html>
<html lang="en">
<!-- Classroom practice -->
<!-- week07 on 6/26/19  -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Rev# p 6/27/19 cl07b_Th_home.html -->
<!-- Rev# a 7/1/19 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



</head>

<body>

    <div class="">

        <header class="container-fluid active">
            <nav class="row">
                <div class="col">
                    <a href="#">Home</a>
                </div>
                <div class="col">
                    <a href="#">Call</a>
                </div>
                <div class="col">
                    <a href="#">About me</a>
                </div>
            </nav>
        </header>

        <main class="container">
            <section class="row">
                <div class="col">
                    <img src="./img/nelson-mandela.jpg" />
                </div>
                <div class="col">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam facere alias, et explicabo
                        aut commodi? Atque sapiente tempore, vero minus, omnis quasi enim optio recusandae perferendis
                        reprehenderit esse numquam nulla.</p>
                </div>
            </section>

            <section class="row">
                <div class="col">
                    <img src="./img/nelson-mandela.jpg" />
                </div>
            </section>

            <section class="row">
                <div class="col">
                    <h2>Order History</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Order Name</th>
                                <th scope="col">Order Price</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2">Total Price</td>
                                <td class="order-total"></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </section>

        </main>

        <footer class="container">
            <div style="margin:0 auto">&copy; Copyright
                <!-- Copyright year should come here from JavaScript -->
                <span id="yearplaceholder"></span>
            </div>
        </footer>

    </div>
</body>

<noscript>
    Please enable Javascript to work properly.
</noscript>
<!-- Adding external javascript file -->
<script src="./js/main.js"></script>

</html>