<!doctype html>
<!-- flexbox example -->
<!-- from https://www.quackit.com/html/html_editors/scratchpad/?example=/css/flexbox/tutorial/align_form_elements_with_flexbox_example_2 -->
<title>Example</title>
<style>
  .wrapper {
    background-color: whitesmoke;
    list-style-type: none;
    padding: 0;
    border-radius: 3px;
  }
  .form-row {
    display: flex;
    justify-content: flex-end;
    padding: .5em;
  }
  .form-row > label {
    padding: .5em 1em .5em 0;
    flex: 1;
  }
  .form-row > input {
    flex: 1;
  }
  .form-row > input,
  .form-row > button {
    padding: .5em;
  }
  .form-row > button {
   background: gray;
   color: white;
   border: 0;
  }
</style>
<form>
    <!-- emmet:
        ul>li.form-row-line*6>{$-Field}*3
    -->
    <ul>
        <li class="form-row-line">
            1-Field
            2-Field
            3-Field
        </li>
        <li class="form-row-line">
            1-Field
            2-Field
            3-Field
        </li>
        <li class="form-row-line">
            1-Field
            2-Field
            3-Field
        </li>
        <li class="form-row-line">
            1-Field
            2-Field
            3-Field
        </li>
        <li class="form-row-line">
            1-Field
            2-Field
            3-Field
        </li>
        <li class="form-row-line">
            1-Field
            2-Field
            3-Field
        </li>
    </ul>
  <ul class="wrapper">
    <li class="form-row">
            <label for="fname">fName</label>
            <label for="townborn">Town you were born in</label>
            </li>
            <li class="form-row">
            <input type="text" id="fname">
            <input type="text" id="townborn">
            </li>
            <li class="form-row">
            <label for="email">Email Address</label>
            <input type="email" id="email">
            </li>  
    <li class="form-row">
      <label for="name">Name</label>
      <input type="text" id="name">
    </li>
    <li class="form-row">
      <label for="townborn">Town you were born in</label>
      <input type="text" id="townborn">
    </li>
    <li class="form-row">
      <label for="email">Email Address</label>
      <input type="email" id="email">
    </li>
    <li class="form-row">
      <button type="submit">Submit</button>
    </li>
  </ul>
</form>
Basic form 2
Same as the above form, except that on this one, each form control is the same width (both their right and left edges line up).
<a href="https://www.quackit.com/html/html_editors/scratchpad/?example=/css/flexbox/tutorial/align_form_elements_with_flexbox_example_2" target="_blank" rel="noopener noreferrer">flexbox example 2</a>
© Copyright 2000 - 2019 Quackit.com  