<!DOCTYPE html>
<!-- Table template -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Revision number: a 5/27/19 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table template</title>
    <link rel="shortcut icon" href="Images/techsupport.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- emmet: 
        table.compare_table>caption#assignment-text{a caption}+thead.compare_header>tr>th{Before}+th{After}^^tbody.compare_tbody>tr>td.compare_cell{Jags image}+td.compare_cell{My Code}^^tfooter.compare_footer>tr>th{input}+th{output} 
    -->
    <!-- emmet template start ************* -->
    <table class="compare_table">
        <caption id="assignment-text">a caption</caption>
        <thead class="compare_header">
            <tr>
                <th>Before</th>
                <th>After</th>
            </tr>
        </thead>
        <tbody class="compare_tbody">
            <tr>
                <td class="compare_cell">Jags image</td>
                <td class="compare_cell">My Code</td>
            </tr>
        </tbody>
        <tfooter class="compare_footer">
            <tr>
                <th>input</th>
                <th>output</th>
            </tr>
        </tfooter>
    </table>
    <!-- emmet template stop **************************** -->
</body>
</html>