<!DOCTYPE html>
<!-- Homework assignment #2 week04 on 6/6/19 -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Rev# j 6/11/19 navigation-menu.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment week04</title>
    <link rel="shortcut icon" href="img/img_avatar3.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    </head>
<body>
    <div>
<h1>Homework assigned on Thursday June 6, 2019</h1>
<h2>Web Development at Goodwill University</h2>
<h2>Student: Daniel "Danny" K. King</h2> 
<hr>  </div>  
<header id="header_menu box">
<nav id="navmenu" >
    <p id="mc_logo">Mission<span id="code_color">Code</span></p>
    <ul id="top_menu">
        <li><a class="active" href="#home">Home</a></li>
        <li>Courses</li>
        <li>Team</li>
        <li>FAQ</li>
        <li>Documents</li>
    </ul>
    <!-- Sign in Button code -->
    <span id="button_position">
        <button id="button_style" type="button" onclick="alert('Hello world!')">Sign in</button>
        </span>
    </nav><hr></header>
<!-- Assignment #2 section code begin -->
<section id="assignment_code"><nav id="nav_content" >
    <ul class="menu_content">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="hw04/contact-form.html" target="_blank">Contact Form</a></li>
    <li><a href="hw04/mailbox.html" target="_blank">Mailbox</a></li>
    <li><a href="hw04/instructions/Assignment#3_mailbox_week04.pdf" target="_blank" type="application/pdf">#3 Mailbox instructions</a></li>
    <li><a href="topics/Thursday_s_Lesson.html" target="_blank">Thursday's Lesson</a></li>
    <li><a href="topics/flexbox_example.html" target="_blank">Flexbox example</a></li>
    <li><a href="https://www.w3schools.com/css/css3_flexbox.asp" target="_blank">w3schools Flexbox</a></li>
    <li><a href="https://learnlayout.com/" target="_blank">Learn CSS Layout</a></li>
    </ul></nav></section>
<!-- Assignment #2 code end -->
<footer id="footer_menu">
    <hr>
<nav><ul class="bottom_menu">
    <li><a href="CSS_units.html" target="_blank">CSS Units</a></li>
    <li><a href="https://missioncodeworkspace.slack.com/messages/CJQAPPSBH/" target="_blank">MC Slack</a></li>
    <li><a href="#about">About</a></li>
    </ul></nav></footer>
</body>
</html>