<!DOCTYPE html>
<!-- Homework assignments Formats with JavaScript -->
<!-- week07 on 6/26/19  -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Rev# a 6/27/19 formats.html -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For Loops</title>
    <link rel="shortcut icon" href="img/img_avatar3.png" type="image/x-icon">
    <!-- Bootstrap 4.3.1 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <main class="container-fluid">
        <section class="container-fluid">
            <h2>Assignment #1 - Count Weekends</h2>
            <div class="row">
                <img class="img-fluid" src="instructions/Assign1_CountWeekend.png" alt="">
                <p id="numWeekends"></p>
            </div><!-- end row -->
        
            <h2>Assignment #2 - Phone number format</h2>
            <div class="row">
                <img class="img-fluid" src="instructions/Assign2_LoopAverage.png" alt="">
                <p id="phone1"></p>
            </div><!-- end row -->
        </section>
    </main>
    <footer class="container">
        <div style="margin:0 auto">&copy; Copyright
            <!-- Copyright year should come here from JavaScript -->
            <span id="yearplaceholder"></span>
        </div>
    </footer>
</body>
<noscript>Please enable Javascript to work properly.</noscript>
<script src="js/forLoops.js"></script>
</html>