<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>@here You will be learning about FlexBox in class tomorrow.   
You can read up on flex boxing at the link below
https://www.w3schools.com/css/css3_flexbox.asp it even has a try it yourself box so you can "try it yourself".     
Why do you need to know about flex boxing?  It's important for creating responsive websites.  
What's a responsive website?  A site that uses the SAME CODE BASE for mobile and web based browsing, basically.  How? the code is written in such a way that it looks for the screen size, device type, etc and says oh, this is a Safari on an iPhone, I need to present this code in a way that is useful for a small screen.   
Why is that a thing?  Because back in the old days, we had to maintain TWO code bases for mobile and web, and that was a complete pain in the britches.</p>
</body>
</html>
