<!DOCTYPE html>
<!--
Homework assignments Theme change and Nav with Json
week07 given on 6/28/19
Web Development class at Goodwill University
Student: Daniel "Danny" K. King
Rev# k 7/2/19 themeNavJson.html
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>themeNavJson</title>
    <link rel="shortcut icon" href="img/img_avatar3.png" type="image/x-icon">
    <!-- Bootstrap 4.3.1 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <header class="page-header" id="home">
        <nav class="navbar navbar-expand-sm nav-tabs justify-content-center bg-primary navbar-light">
            <p class="navbar-brand" id="mc_logo">Mission<span id="code_color">Code</span></p>
            <!-- generated my Nav Bar -->
            <p id="myNavBar"></p>
        </nav>
    </header>
    <main class="container-fluid">
        <section class="container-fluid">
            <h2>Assignment #1 : Create this navigation menu using dynamic HTML & JSON</h2>
            <div class="row">
                <img class="img-fluid" src="instructions/Assign1_navmenu_json.png" alt="">
                <p id="navHtmlJson"></p>
       
            </div><!-- end row -->

            <h2>Assignment #2 : Theme Changer, write a javascript to change the navigation menu theme</h2>
            <div class="row">
                <a href="./instructions/assign2_Theme-change.mov">Theme Changer: </a>
                <a href="https://missioncodeworkspace.slack.com/files/UF33VKJ6L/FL1LCP2ET/theme-change.mov">Thanem</a>
                <img class="img-fluid" src="instructions/assign2_Theme-change.mov" alt="Theme Changer">
                <p id="ThemeChanger"></p>
                
                    // Choose theme
                    <form action="">
                    <div class="form-group">
                    <label for="sel1">Select list (select one):</label>
                    <select class="form-control" id="sel1" name="chosenTheme">
                    <option>Blue</option>
                    <option>Green</option>
                    <option>Yellow</option>
                    <option>Red</option>
                    <option>Light</option>
                    </select>
                    </form>
                    <p></p>
            
            </div><!-- end row -->
        </section>
    </main>
    <footer class="container">
        <div style="margin:0 auto">&copy; Copyright
            <!-- Copyright year should come here from JavaScript -->
            <span id="yearplaceholder"></span>
        </div>
    </footer>
</body>
<noscript>Please enable Javascript to work properly.</noscript>
<!-- add external JavaScript file -->
<script src="js/bootstrap.min.js"></script>
<script src="./js/themeNavJson.js"></script>

</html>