<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button Prototype</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <style>
        
        .button{
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            border: none;
            border-radius: 2px;
            padding: 16px 114px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .button.blue{
            background-color: #419BF9;
            color: #fff;
        }

    </style>
</head>
<body>
    
    <button type="button" class="button blue">Get Started</button>

    <a href="javascript:;" class="button blue">Get Started</a>

    <input type="button" class="button blue" value="Get Started">

    <span class="button blue">Get Started</span>
</body>
</html>