<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quick References</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

</head>

<body class="">
    <header class="bg-primary">
        <nav class="navbar navbar-expand navbar-dark container">
            <a class="navbar-brand" href="#">
                Classroom
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Notes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Assignments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="references.html">Quick Links</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="my-5 container">
        <section class="row">
            <section class="col-md-6">
                <h2>Quick References</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Title</th>
                            <th scope="col">Link</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>HTML Tags Reference</td>
                            <td><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">https://developer.mozilla.org/en-US/docs/Web/HTML</a></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Code & Learn HTML</td>
                            <td><a href="https://www.w3schools.com/html/default.asp">https://www.w3schools.com/html/default.asp</a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Free online HTML coder</td>
                            <td><a href="https://learn.freecodecamp.org">https://learn.freecodecamp.org</a></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Free online Editor</td>
                            <td><a href="https://codepen.io/pen/">https://codepen.io/pen/</a></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>HTML Validator</td>
                            <td><a href="https://validator.w3.org">https://validator.w3.org</a></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Image Placeholder</td>
                            <td><a href="http://placehold.jp/en.html#advanced-tab">http://placehold.jp/en.html#advanced-tab</a></td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Accessability</td>
                            <td><a href="https://www.w3.org/TR/wai-aria-practices-1.1/">https://www.w3.org/TR/wai-aria-practices-1.1/</a></td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Javascript Guide</td>
                            <td><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide</a></td>
                        </tr>

                    </tbody>
                </table>
            </section>

            <section class="col-md-6">
                <h2>Cheat Sheets Pdf</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <td>#</td>
                            <td>Title</td>
                            <td>Link</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>HTML5</td>
                            <td><a href="https://websitesetup.org/HTML5-cheat-sheet.pdf">https://websitesetup.org/HTML5-cheat-sheet.pdf</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>CSS3</td>
                            <td><a href="http://www.smashingmagazine.com/2009/07/13/css-3-cheat-sheet-pdf/">http://www.smashingmagazine.com/2009/07/13/css-3-cheat-sheet-pdf/</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Javascript</td>
                            <td><a href="https://websitesetup.org/wp-content/uploads/2018/04/wsu-js-cheat-sheet.pdf">https://websitesetup.org/wp-content/uploads/2018/04/wsu-js-cheat-sheet.pdf</a></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>
    </main>

    <footer class="bg-light py-1">
        <p class="text-center"><small>&copy;Copyright MissionCode 2019</small></p>
    </footer>

</body>

</html>