<!DOCTYPE html>
<!-- Homework assignments Formats with JavaScript -->
<!-- week06 on 6/21/19  -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Rev# d 6/25/19 formats.html -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formats</title>
    <link rel="shortcut icon" href="img/img_avatar3.png" type="image/x-icon">
    <!-- Bootstrap 4.3.1 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <main class="container-fluid">
        <section class="container-fluid">
            <h2>Assignment #1 - currency format</h2>
            <div class="row">
                <img src="instructions/Assignment1_currency.png" alt="">
                <p id="price1"></p>
            </div><!-- end row -->
        
            <h2>Assignment #2 - Phone number format</h2>
            <div class="row">
                <img src="instructions/Assignment2_phone.png" alt="">
                <p id="phone1"></p>
            </div><!-- end row -->
            <h2>Assignment #3 - Day Greeting</h2>
            <div class="row">
                <img src="instructions/Assignment3_greeting.png" alt="">
                <p id="greetingID1"></p>
            </div><!-- end row -->
            <h2>Assignment #4 - Day name</h2>
            <div class="row">
                <img src="instructions/Assignment4_DayName.png" alt="">
                <p id="dayName1"></p>
            </div><!-- end row -->
        </section>
    </main>
    <footer class="container">
        <div style="margin:0 auto">&copy; Copyright
            <!-- Copyright year should come here from JavaScript -->
            <span id="yearplaceholder"></span>
        </div>
    </footer>
</body>
<noscript>Please enable Javascript to work properly.</noscript>
<script src="js/formats.js"></script>
</html>