<!DOCTYPE html>
<!-- Homework assignment #1 String Manipulation with JavaScript -->
<!-- week06 on 6/12/19  -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Rev# h 6/20/19 string-manipulation.html -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards with dates</title>
    <link rel="shortcut icon" href="img/img_avatar3.png" type="image/x-icon">
    <!-- Bootstrap 4.3.1 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <main class="container-fluid">
        <section class="container-fluid">
            <h2>Cards with Dates in the Footer</h2>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header bg-info text-dark text-center p-5">HTML</div>
                        <div class="card-body">
                            <h3>HTML</h3>
                            <p>Hypertext Markup Language</p>
                        </div>
                        <div class="card-footer">
                            <p>21-Jan-2019</p>
                            <p class="demo1"></p>
                        </div>
                    </div>
                </div><!-- col1 -->
                <div class="col">
                    <div class="card">
                        <div class="card-header bg-danger text-white text-center p-5">CSS</div>
                        <div class="card-body">
                            <h3>CSS</h3>
                            <p>Cascading Style Sheets</p>
                        </div>
                        <div class="card-footer">
                            <p>23-Jan-2019</p>
                            <p class="css_date"></p>
                        </div>
                    </div>
                </div><!-- col2 -->
                <div class="col">
                    <div class="card">
                        <div class="card-header bg-primary text-white text-center p-5">Bootstrap</div>
                        <div class="card-body">
                            <h3>Bootstrap</h3>
                            <p>CSS Framework for responsive pages</p>
                        </div>
                        <div class="card-footer">
                            <p>Jan/29/2019</p>
                            <p class="bstrap_date"></p>
                        </div>
                    </div>
                </div><!-- col3 -->
            </div><!-- end row -->
        </section>
    </main>
    <footer class="container">
        <div style="margin:0 auto">&copy; Copyright
            <!-- Copyright year should come here from JavaScript -->
            <span id="yearplaceholder"></span>
        </div>
    </footer>

</body>
<noscript>
        Please enable Javascript to work properly.
    </noscript>
    <!--  -->
    <script>
        var card_date1 = new Date("2019-01-21");
        console.log(card_date1);
        document.getElementById("demo1").innerHTML = card_date1;
    </script>
    <!--  -->
    <script>
        var now = new Date();
        console.log(now);
        var thisYear = now.getFullYear();
        console.log("now", thisYear);
        document.getElementById('yearplaceholder').innerText = thisYear;
    </script>
</html>