<!DOCTYPE html>
<!-- Homework assignment on 5/29/19 -->
<!-- Classroom demostration -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Rev# a 6/6/19 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box</title>
</head>

<style>
.box{
    border: 1px solid #97979723;
    max-width: 272px;
    max-height: 310px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.box img{
    height: 223px;
    width: 272px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.box .meta{
    margin-top: -50px;
    padding:0 0 21px 19px; 
}
.meta p{
    margin: 12px 0;
}
.meta .price{
    font-size: 28px;
    color:#fff;
}
.meta .title, .meta .desc{
    font-size: 17px;
    color: #1e2d52;
}
.meta .desc{
    color: #22222240;
}
</style>


<body>

    <section class="box">
        <img alt="1 bedroom apartment" src="https://i.pinimg.com/originals/ff/98/26/ff98269147bf47cf0ddf3c18164c1eec.png" />
        <div class="meta">
            <p class="price">$46</p>
            <p class="title">1 Bedroom apartment</p>
            <p class="desc">Feb 20</p>
        </div>
    </section>


</body>
</html>