<!DOCTYPE html>
<!-- Homework assignment on 5/29/19 -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Revision number: f 6/3/19 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment week03 | hw03a-home</title>
    <link rel="shortcut icon" href="images/img_avatar3.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="hw03a.css">
    <!-- downloaded from https://www.fontsmarket.com/font-download/libertad-medium -->
    <link href="fonts/Libertad-Medium.otf" rel="stylesheet">
    <link href="fonts/Libertad-Regular.otf" rel="stylesheet">
    <link href="fonts/Libertad-Book.otf" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    </head>
<body>
<header>
<nav >
    <ul class="topmenu">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="hw03a-home.html">week 03 homework</a></li>
        <li><a href="hw03a-work.html">week 03 workspace</a></li>
        <li><a href="topics/CSS_units.html" target="_blank">CSS Units</a></li>
        <li><a href="#about">About</a></li>
        </ul>
    </nav>
</header>
<h1>Homework assigned on Friday May 29, 2019</h1>
<h2>Web Development at Goodwill University</h2>
<h2>Student: Daniel "Danny" K. King</h2>
<hr>
<br>
    <!-- Assignment table begin -->
<table class="compare_table">
    <caption id="assignment-text">Assignment # 1 : Add description to a photo an apartment</caption>
    <thead class="compare_header">
        <tr>
            <th>Before</th>
            <th>After</th>
        </tr>
    </thead>
    <tbody class="compare_tbody">
        <tr><td class="compare_cell">
            <img id="example-image" src="Images/room-984076_1280.jpg" alt="Image given for Assignment #1"></td>
            <td class="compare_cell">
                    <!-- Assignment #1 code begin -->
<div id="image_container">
        <p id="description_line1">1 bedroom apartment</p>
        <p id="description_line2">Feb 20</p>
        <!-- <span id="apartment_image"> -->
        <span id="apartment_image">
            <p id="apartment_price">$46</p>
            <img id="apartment_image" src="images/room-984076_1280.jpg" alt="One bedroom apartment">
        </span>
    </div>
            </td></tr>
    </tbody>
    <tfooter class="compare_footer">
        <tr>
            <th>input</th><th>output</th>
        </tr>
    </tfooter></table>
<!-- end assignment #1 -->
<hr>
<!-- Assignment #2 code begin -->

<table class="compare_table">
    <caption id="assignment-text">Assignment # 2 : Add description a photo of man </caption>
    <thead class="compare_header">
        <tr>
            <th>Before</th>
            <th>After</th>
        </tr>
    </thead>
    <tbody class="compare_tbody">
        <tr>
            <td class="compare_cell"><img id="example-image" src="images/man-1617126_1280.jpg" alt="Image given"></td>
            <td class="compare_cell">
                    <div id="donko_container">
                            <div id="donko_card">
                                <div id="donko_image_container">
                                <img id="donko_image" src="images/man-400x300.jpg" alt="Alberto Donko CEO">
                                </div>
                                <p id="donko_line1">Thanks guys, keep the good work! Chamer should nominated for service of the year. You won't regret.</p>
                                <p id="donko_line2">Alberto Donko</p>
                                <p id="donko_line3">CEO, Squareround</p> 
                            </div> <!-- end donko_card -->
                        </div> <!-- end donko_container -->n
            </td>
        </tr>
    </tbody>
    <tfooter class="compare_footer">
        <tr>
            <th>input</th>
            <th>output</th>
        </tr>
    </tfooter>
</table>
<!-- end assignment #2 -->
<footer>
    <nav><ul class="topmenu">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="table_template.html" target="_blank" rel="noopener noreferrer">Table template</a>></li>
            <li><a href="topics/flexbox_example.html" target="_blank">Flexbox example</a>></li>
            <li><a href="CSS_units.html" target="_blank">CSS Units</a></li>
            <li><a href="https://missioncodeworkspace.slack.com/messages/CJQAPPSBH/" target="_blank">MC Slack</a></li>
            </ul>
    </nav>
</footer>
</body>
</html>