<!DOCTYPE html>
<!-- Homework assignment on 5/29/19 -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Revision number: e 6/3/19 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment week03 | hw03a-work</title>
    <link rel="shortcut icon" href="Images/techsupport.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="hw03a.css">
    <!-- downloaded from https://www.fontsmarket.com/font-download/libertad-medium -->
    <link href="fonts/Libertad-Medium.otf" rel="stylesheet">
    <link href="fonts/Libertad-Regular.otf" rel="stylesheet">
    <link href="fonts/Libertad-Book.otf" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    </head>
<body>
<header id="header_menu">
<nav >
    <ul class="topmenu">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="hw03a-home.html">week 03 homework</a></li>
        <li><a href="hw03a-work.html">week 03 workspace</a></li>
        <li><a href="w3_Image_as_a_Card.html" target="_blank">w3 example</a></li>
        <li><a href="CSS_units.html" target="_blank">CSS Units</a></li>
        <li><a href="https://learnlayout.com/" target="_blank">Learn CSS Layout</a></li>
        <li><a href="#about">About</a></li>
        </ul>
</nav>
</header>
<h1>Homework assigned on Friday May 29, 2019</h1>
<h2>Web Development at Goodwill University</h2>
<h2>Student: Daniel "Danny" K. King</h2> 
<hr>
<div id="donko_container">
    <div id="donko_card">
        <div id="donko_image_container">
        <img id="donko_image" src="images/man-400x300.jpg" alt="Alberto Donko CEO">
        </div>
        <p id="donko_line1">Thanks guys, keep the good work! Chamer should nominated for service of the year. You won't regret.</p>
        <p id="donko_line2">Alberto Donko</p>
        <p id="donko_line3">CEO, Squareround</p> 
    </div> <!-- end donko_card -->
</div> <!-- end donko_container -->
<footer id="footer_menu">
    <hr>
    <nav><ul class="topmenu">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="table_template.html" target="_blank" rel="noopener noreferrer">Table template</a>></li>
            <li><a href="flexbox_example.html" target="_blank">Flexbox example</a>></li>
            <li><a href="CSS_units.html" target="_blank">CSS Units</a></li>
            <li><a href="https://missioncodeworkspace.slack.com/messages/CJQAPPSBH/" target="_blank">MC Slack</a></li>
            </ul>
    </nav>
</footer>
</body>
</html>