<!DOCTYPE html>
<!-- Homework assignment on 5/29/19 -->
<!-- Web Development class at Goodwill University -->
<!-- Student: Daniel "Danny" K. King -->
<!-- Rev# g 6/6/19-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment week03 | hw03a-no1</title>
    <link rel="shortcut icon" href="images/img_avatar3.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="css/hw03a_no1.css">
    <!-- downloaded from https://www.fontsmarket.com/font-download/libertad-medium -->
    <link href="fonts/Libertad-Medium.otf" rel="stylesheet">
    <link href="fonts/Libertad-Regular.otf" rel="stylesheet">
    <link href="fonts/Libertad-Book.otf" rel="stylesheet">
    </head>
<body>
<header id="header_menu">
<nav >
    <ul class="topmenu">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="hw03a-no2.html">week 03 Assignment #2</a></li>
        <li><a href="hw03a-no1.html">week 03 Assignment #1</a></li>
        <li><a href="w3_Image_as_a_Card.html" target="_blank">w3 example</a></li>
        <li><a href="CSS_units.html" target="_blank">CSS Units</a></li>
        <li><a href="https://learnlayout.com/" target="_blank">Learn CSS Layout</a></li>
        <li><a href="#about">About</a></li>
        </ul>
</nav>
</header>
<h1>Homework assigned on Friday May 29, 2019</h1>
<h2>Web Development at Goodwill University</h2>
<h2>Student: Daniel "Danny" K. King</h2> 
<hr>
<!-- emmet: table#my_table>caption#my_caption{a caption}>thead#table_header>tr>th^^tbody#table_tbody>tr>td{My Code}^^tfooter#table_footer>tr>th -->
<table id="my_table">
    <caption id="my_caption">
        Assignment # 1 : Add description to a photo an apartment
        <thead id="table_header">
            <tr>
                <th>My table header</th>
            </tr>
        </thead>
        <tbody id="table_tbody">
            <tr>
                <td>
<!-- Assignment #1 code begin -->
<section id="apartment_container">
    <img id="apartment_image" src="images/room_272wide.jpg" alt="One bedroom apartment">
    <div id="description_text">
        <p id="apartment_price">$46</p>
        <p id="description_line1">1 bedroom apartment</p>
        <p id="description_line2">Feb 20</p>
    </div>
</section>                    
                </td>
            </tr>
        </tbody>
        <tfooter id="table_footer">
            <tr>
                <th>My table footer</th>
            </tr>
        </tfooter>
    </caption>
</table>
<footer id="footer_menu">
    <hr>
    <nav><ul class="topmenu">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="table_template.html" target="_blank" rel="noopener noreferrer">Table template</a>></li>
            <li><a href="flexbox_example.html" target="_blank">Flexbox example</a>></li>
            <li><a href="CSS_units.html" target="_blank">CSS Units</a></li>
            <li><a href="https://missioncodeworkspace.slack.com/messages/CJQAPPSBH/" target="_blank">MC Slack</a></li>
            </ul>
    </nav>
</footer>
</body>
</html>